<!DOCTYPE html>
<html lang="en">
  <head><title>inverted w</title>
    <style>
        #id1 {
          width: 210px;
          height: 32px;
          background: #EEECF6;
          border-top-left-radius:14px;
          border-top-right-radius:14px;
         
        }
        #id2{
          width: 30px;
          height: 89px;
          background: #EEECF6;
          border-bottom-left-radius:14px;
          border-bottom-right-radius:14px;
          
          margin-right:5px;
          display:flex;
          flex-direction:row;
          left:70px;
        }
        #id3{
          width: 30px;
          height: 119px;
          background: #EEECF6;
          border-bottom-left-radius:14px;
          border-bottom-right-radius:14px;
          
          left:45px;
          position:absolute;
          margin-right:5px;
          margin-top:0px;
          
        }
        #id4{
          width: 30px;
          height: 149px;
          background: #EEECF6;
          border-bottom-left-radius:14px;
          border-bottom-right-radius:14px;
         
          left:90px;
          position:absolute;
          margin-right:5px;
          margin-top:0px;
        }
        #id5{
          width: 30px;
          height: 119px;
          background: #EEECF6;
          border-bottom-left-radius:14px;
          border-bottom-right-radius:14px;
          
          left:135px;
          position:absolute;
          margin-right:5px;
          margin-top:0px;
        }
        #id6{
          width: 30px;
          height: 89px;
          background: #EEECF6;
          border-bottom-left-radius:14px;
          border-bottom-right-radius:14px;
          
          left:180px;
          position:absolute;
          margin-right:0px;
          margin-top:0px;
          
        }
        body{
          background:#2F2E59;
          display:flex;
          flex-direction:column;
          justify-content:center; 

          top:50px;
          position:absolute;
          left:87px;
        }
      </style>
  </head>
  <body>
<div id="id1"></div>
<div id="id2">
  <h1 id="id3"></h1>
  <h1 id="id4"></h1>
  <h1 id="id5"></h1>
  <h1 id="id6"></h1>
</div>
</body></html>

